<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Theme Made By www.w3schools.com - No Copyright -->
  <title>My Data</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link href="http://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="http://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 400 15px Lato, sans-serif;
      line-height: 1.8;
      color: #818181;
  }
  h2 {
      font-size: 24px;
      text-transform: uppercase;
      color: #303030;
      font-weight: 600;
      margin-bottom: 30px;
  }
  h4 {
      font-size: 19px;
      line-height: 1.375em;
      color: #303030;
      font-weight: 400;
      margin-bottom: 30px;
  }  
  .jumbotron {
      background-position: center; 
      background-image:url("stock-illustration-4543850-three-abstract-header-footer-images.jpg");
      background-color: #f4511e;
      color: #fff;
      padding: 100px 25px;
      font-family: Montserrat, sans-serif;
  }
  .container-fluid {
      padding: 60px 50px;
  }
  .bg-grey {
      background-color: #f6f6f6;
  }
  .logo-small {
      color: #f4511e;
      font-size: 50px;
  }
  .logo {
      color: #f4511e;
      font-size: 200px;
  }
  .thumbnail {
      padding: 0 0 15px 0;
      border: none;
      border-radius: 0;
  }
  .thumbnail img {
      width: 100%;
      height: 100%;
      margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
      background-image: none;
      color: #f4511e;
  }
  .carousel-indicators li {
      border-color: #f4511e;
  }
  .carousel-indicators li.active {
      background-color: #f4511e;
  }
  .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
  .item span {
      font-style: normal;
  }
  .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
  .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
  .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
  .panel-footer {
      background-color: white !important;
  }
  .panel-footer h3 {
      font-size: 32px;
  }
  .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
  .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
  .navbar {
      margin-bottom: 0;
      background-color: #f4511e;
      z-index: 9999;
      border: 0;
      font-size: 12px !important;
      line-height: 1.42857143 !important;
      letter-spacing: 4px;
      border-radius: 0;
      font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
      color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
      color: #f4511e !important;
      background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
      border-color: transparent;
      color: #fff !important;
  }
  footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
      animation-name: slide;
      -webkit-animation-name: slide;	
      animation-duration: 1s;	
      -webkit-animation-duration: 1s;
      visibility: visible;			
  }
  @keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }	
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
<!--       <a class="navbar-brand" href="#myPage">Logo</a>
 -->    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">ABOUT</a></li>
        <li><a href="#services">SERVICES</a></li>
<!--         <li><a href="#portfolio">PORTFOLIO</a></li>
 -->        <li><a href="#pricing">PRICING</a></li>
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>My Data</h1> 
  <p>M2M Monitoring and Control</p> 
  <!--<form class="form-inline">-->
  <!--  <input type="email" class="form-control" size="50" placeholder="Email Address" required>-->
  <!--  <button type="button" class="btn btn-danger">Subscribe</button>-->
  <!--</form>-->
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Company Page</h2><br>
      <!--<h4>Your subscription to My Data can be used along with the dataloggers below to receive multiple sensor data from your areas in your production plant, for monitoring time variable signs and for use in conjuction with GPRS mobile to receive SMS messages and emails when alarms are breached. -->
	        <p>My-Data specializes in real time control of critical processes. The low cost online SCADA packages use the the mobile phone network or ethernet to display analogue, digital and pulse counter data. Critical threshold can be set which trigger both text messages and emails to alert key personal.
	</p>
	<h4> Applications </h4>
	<ul>
		<li>Factory Automation</li>
		<li>Process Control</li>
		<li>Water Treatment</li>
		<li>Agriculture</li>
		<li>Transport</li>
		<li>Security</li>
	</ul>
      <br><button class="btn btn-default btn-lg">Get in Touch</button>
    </div>
    <div class="col-sm-4">
    	<img src='smaZx4cS_512x512.png'> </img>
      <!--<span class="glyphicon glyphicon-signal logo"></span>-->
    </div>
  </div>
</div>

<!--<div class="container-fluid bg-grey">-->
<!--  <div class="row">-->
<!--    <div class="col-sm-4">-->
<!--      <span class="glyphicon glyphicon-globe logo slideanim"></span>-->
<!--    </div>-->
<!--    <div class="col-sm-8">-->
<!--      <h2>Our Values</h2><br>-->
<!--      <h4><strong>MISSION:</strong> Real telemetry solutions for real people.</h4><br>-->
<!--      <p><strong>VISION:</strong> We provide the last stop in remote data collection.</p>-->
<!--    </div>-->
<!--  </div>-->
<!--</div>-->

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>SERVICES</h2>
  <h4>What we offer</h4>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <!--<span class="glyphicon glyphicon-off logo-small"></span>-->
	<img src='501517830.jpg'></img>
      <h4>Product Development</h4>
      <p> We work with you to understand the market for your product or system, map out the user experience and select the appropriate technologies for your solution.
	</p>
    </div>
    <div class="col-sm-4">
	<img src='513116570.jpg'></img>
      <!--<span class="glyphicon glyphicon-heart logo-small"></span>-->
      <h4>Enhancing Electronic Systems</h4>
      <p> We work with you to use software to differentiate your product or system in the market. From mobile ready web applications and desktop applications, to smart metering systems and factory inventory taking, our software is designed to enhance your products and produce additional ground-breaking functionality driving improvements in your supply chain efficiency. </p>
    </div>
    <div class="col-sm-4">
      <!--<span class="glyphicon glyphicon-lock logo-small"></span>-->
	<img src='517928328.jpg'></img>
      <h4>Software Consultancy</h4>
      <p> We provide experienced technical consultancy and software development services, including the preparation of requirements and design specifications, and the independent review and auditing of existing software and specifications, with professional advice and recommendations on possible improvements and enhancements to your product, commerical idea or market application. </p>
    </div>
  </div>
  <!--<br><br>-->
  <!--<div class="row slideanim">-->
  <!--  <div class="col-sm-4">-->
  <!--    <span class="glyphicon glyphicon-leaf logo-small"></span>-->
  <!--    <h4>GREEN</h4>-->
  <!--    <p> Low Power Radio Association</p>-->
  <!--  </div>-->
  <!--  <div class="col-sm-4">-->
  <!--    <span class="glyphicon glyphicon-certificate logo-small"></span>-->
  <!--    <h4>CERTIFIED</h4>-->
  <!--    <p> the Institute of Measurement and Control</p>-->
  <!--  </div>-->
  <!--  <div class="col-sm-4">-->
  <!--    <span class="glyphicon glyphicon-wrench logo-small"></span>-->
  <!--    <h4 style="color:#303030;">HARD WORK</h4>-->
  <!--    <p>High Data, Alarms, Communications</p>-->
  <!--  </div>-->
  <!--</div>-->
</div>

 <!--Container (Portfolio Section) -->
 <div id="portfolio" class="container-fluid text-center bg-grey">
  <h2>Portfolio</h2><br>
  <h4>What we have created</h4>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Strathroy Logo.jpg" alt="Paris" width="400" height="300">
        <p><strong>Strathroy</strong></p>
        <!--<p>An RFID Inventory Tracking system</p>-->
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Renewables First logo.jpg" alt="New York" width="400" height="300">
        <p><strong>Renewables First</strong></p>
        <!--<p>A mobile app which reports sensor data and responds with email alerts using API</p>-->
      </div>
    </div>
   <!-- <div class="col-sm-4">-->
   <!--   <div class="thumbnail">-->
    <!--    <img src="encraft2.jpg" alt="San Francisco" width="400" height="300">-->
   <!--     <p><strong>Total Automated Solutions Limited</strong></p>-->
    <!--    <p>Online Energy Calculator for Solar PV</p>-->
   <!--   </div>-->
   <!--</div>-->
  </div><br> 
  
  <h2>What our customers say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"Excellent technical know how and a personal service!"<br><span style="font-style:normal;">Michael Roe, Vice President, Power House</span></h4>
      </div>
      <div class="item">
        <h4>"One word... Incredible service!!"<br><span style="font-style:normal;">John Barrow, Salesman, Celtic Technolgies</span></h4>
      </div>
      <!--<div class="item">-->
      <!--  <h4>"They got our site monitoring system up and running with days to spare!"<br><span style="font-style:normal;">Damian Smith, Founder, WeKnowData</span></h4>-->
      <!--</div>-->
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>

<!-- Container (Pricing Section) -->
<div id="pricing" class="container-fluid">
  <div class="text-center">
    <h2>Pricing</h2>
    <h4>Choose a payment plan that works for you</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>1 My-Data Installation</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> User</p>
          <p><strong>1</strong> Datalogger</p>
          <p><strong>3</strong> Analogues</p>
          <p><strong>4</strong> Digitals</p>
          <p><strong>4</strong> Counters</p>
          <p><strong>Endless</strong> uninterrupted messages and email alerts</p>
        </div>
        <!--<div class="panel-footer">-->
        <!--  <h3>£120-£699</h3>-->
        <!--  <h4>per setup</h4>-->
        <!--  <button class="btn btn-lg">Sign Up</button>-->
        <!--</div>-->
      </div>      
    </div>     
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Multiple Sites Installation</h1>
        </div>
        <div class="panel-body">
          <p><strong>1</strong> User</p>
          <p><strong>5+</strong> Dataloggers</p>
          <p><strong>19</strong> Analogues</p>
          <p><strong>8</strong> Digitals</p>
          <p><strong>4</strong> Counters</p>
          <p><strong>Endless</strong> coverage with telecommunications data</p>
        </div>
        <!--<div class="panel-footer">-->
        <!--  <h3>£700 - £1129</h3>-->
        <!--  <h4>per setup</h4>-->
        <!--  <button class="btn btn-lg">Sign Up</button>-->
        <!--</div>-->
      </div>      
    </div>       
    <div class="col-sm-4 col-xs-12">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>Multi-Sites / Custom</h1>
        </div>
        <div class="panel-body">
          <p><strong>5+</strong> Users</p>
          <p><strong>5+</strong> Dataloggers</p>
          <p><strong>19</strong> Analogues</p>
          <p><strong>8</strong> Digitals</p>
          <p><strong>4</strong> Counters</p>
          <p><strong>Endless</strong> management of your sites radio information</p>
        </div>
        <!--<div class="panel-footer">-->
        <!--  <h3>£3394+</h3>-->
        <!--  <h4>per setup</h4>-->
        <!--  <button class="btn btn-lg">Sign Up</button>-->
        <!--</div>-->
      </div>      
    </div>    
  </div>
</div>

<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="row">
    <div class="col-sm-5">
      <p>Contact us and we'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Warwick, UK</p>
      <p><span class="glyphicon glyphicon-phone"></span> +44 01455 233616</p>
      <p><span class="glyphicon glyphicon-envelope"></span> sales@radiotelemetry.com</p>	   
    </div>
    <div class="col-sm-7 slideanim">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>	
    </div>
  </div>
</div>

<div id="googleMap" style="height:400px;width:100%;"></div>

<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(52.5368384,-1.348366599999963);

function initialize() {
var mapProp = {
  center:myCenter,
  zoom:16,
  scrollwheel:false,
  draggable:false,
  mapTypeId:google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);

var marker = new google.maps.Marker({
  position:myCenter,
  });

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);
</script>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
<!--   <p>Bootstrap Theme Made By <a href="http://www.w3schools.com" title="Visit w3schools">www.w3schools.com</a></p>		
 --></footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {

    // Prevent default anchor click behavior
    event.preventDefault();

    // Store hash
    var hash = this.hash;

    // Using jQuery's animate() method to add smooth page scroll
    // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
    $('html, body').animate({
      scrollTop: $(hash).offset().top
    }, 900, function(){
   
      // Add hash (#) to URL when done scrolling (default click behavior)
      window.location.hash = hash;
    });
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>

</html>


